

@import url('https://fonts.googleapis.com/css2?family=Anton&family=Babylonica&family=Calligraffitti&family=Henny+Penny&family=Lato:wght@100;300;400&family=League+Spartan:wght@200;300;400;500&family=Libre+Baskerville:wght@400;700&family=Montserrat:wght@100;200;300;400&family=Nunito:wght@200;400&family=Poppins:wght@100;200;300&display=swap');
:root {
  --clr-primary-1: #870111;
  --clr-primary-2: #E6192B;
  --clr-primary-3: #515154;
  --clr-primary-4: #767676;
  --clr-primary-5: #e8e5e5;
  --fnt-primary-1: 'Anton', sans-serif;
  --fnt-primary-2: 'Babylonica', cursive;
  --fnt-primary-3: 'Calligraffitti', cursive;
  --fnt-primary-4: 'Henny Penny', cursive;
  --fnt-primary-5: 'Lato', sans-serif;

  --clr-black: #332F30;
  --clr-white: #fff;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
 
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--fnt-primary-5);
  background:var(--clr-white);
  color: var(--clr-black);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
hr {
  border: none;
  border-top: 1px solid var(--clr-grey-8);
}
h1,
h2,
h3,
h4,
h5 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 1.25rem;
}
h5 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-3);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1.5rem;
  }
  h5 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
.title h3 {
  color: var(--clr-primary-5);
  margin: 0 auto;
  font-size: 3rem;
  font-weight: 800;
  text-align: center;
  text-transform: uppercase;
}
.underline{
  margin: 0.5rem auto;
  background: var(--clr-primary-1);
  width: 10rem;
  height: 0.5rem;
}
.section-nav{
 width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width); 
}
.section-center {
  width: 90vw;
  margin: 2rem auto;
  max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
.text-center {
  text-align: center;
}
@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  width: 6rem;
  height: 6rem;
  margin: 0 auto;
  margin-top: 10rem;
  border-radius: 50%;
  border: 4px solid #ccc;
  border-top-color: var(--clr-primary-1);
  animation: spinner 0.6s linear infinite;
}


.btn {
  text-transform: uppercase;
  background: var(--clr-primary-1);
  color: var(--clr-white);
  padding: 0.75rem 2rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 200;
  transition: var(--transition);
  font-size: 0.875rem;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
  border: none;
  margin: 2rem auto;
  display: block;
}

.btn:hover {
  background: var(--clr-black);
  color: var(--clr-white);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
}



.page-100 {
  min-height: calc(100vh - 10rem);
  padding: 5rem 0;
}
/* Navbar Styles */
.navbar {
  background-color: #ffffff;
  color: black;
  font-family: Arial, sans-serif;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  position: sticky;
  top: -5rem;  /* Stick to the top of the viewport */
  z-index: 1000;  /* Optional: ensure the navbar appears above other elements */
}


.navbar-brand {
  display: flex;
  justify-content: space-between;
flex-direction: column;
}

.logo {
  height:auto;
  width: 15rem;
}

.navbar-burger {
  background: transparent;
  border: none;
  cursor: pointer;
}

.navbar-burger span {
  display: block;
  height: 3px;
  width: 25px;
  background: black;
  margin: 2px 0;
}

.navbar-menu {
  display: none;
}

.navbar-menu.is-active {
  display: flex;
}


.navbar-end {
  display: flex;
  flex-direction: column;
}

.navbar-item {
  padding: 0.5rem 1rem;
  text-decoration: none;
  color: black;
  cursor: pointer;
  transition: var(--transition);
}

.navbar-item:hover{
  color: var(--clr-primary-1);
}
.button.is-primary {
  background-color:var(--clr-primary-1);
  color: white;
  padding: 10px 20px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

.button.is-primary:hover {
  background-color:var(--clr-primary-1);
}
/* Hide the hamburger menu for large screens */
@media (min-width: 1024px) {
  .navbar-burger {
    display: none;
  }
  
  .navbar-menu {
    display: flex;
  }
  
  .navbar-end {
  display: flex;
  flex-direction: row;
}

}
/* Banner */
.banner-details{
  max-width: 45rem;
}
.banner-details h3{
  font-weight: bold;
  font-size: 3rem;
}
.banner-details p{
  font-weight: 300;
}
.banner-img{
  position: relative;
}
.banner-img img{
  width: 100%;
}
.banner-contact{
  position: absolute;
  top: 70%;
  right: 2rem;
  background: var(--clr-white);
  color: var(--clr-black);
  padding-left: 1rem;
  padding-right: 1rem;
}
.banner-contact span{
  display: block;
  
}
.call{
  font-weight: bold;
  font-size: 1.5rem;
}
.number{
  font-weight: 300;
}
@media (min-width:992px) {
  .banner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;
  }
  .banner-details h3{
    font-size: 5rem;
  }
}
.banner-border{
  background: var(--clr-primary-3);
  color: var(--clr-white);
}
.banner-border-container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
.banner-border-container h3{
  font-size: 1.5rem;
}
.line-vertical {
  border-left: 2px solid var(--clr-primary-1); 
  height: 50px; 
  display: inline-block; 
  margin-right: 20px; 
  
}

/* Struggle */
.struggle{
  margin-top: 5rem;
}
.struggle-img img{
  width: 100%;
}
.struggle-details{
  align-items: center;
  margin-top: 2rem;
  
}
.struggle-details span{
  margin: 1rem;
  color: var(--clr-primary-1);
}
.struggle-details h3{
  font-size: 2rem;
  font-weight: bold;
}
@media (min-width:992px) {
  .struggle{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;
  }
}
/* Work */
.work{
  background: var(--clr-primary-5);
  color: var(--clr-black);
  margin-top: 5rem;
  text-align: center;
  padding: 1rem;
}
.work-title h3{
  font-size: 2rem;
  margin-top: 2rem;
}
.icon-work{
  color: var(--clr-primary-1);
  font-size: 3rem;
}
@media (min-width:768px) {
  .work-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;
  }
}
 .work-container article{
  margin-top: 2rem;
 }
@media (min-width:768px) {
  .work-container{
   
    grid-template-columns: repeat(3,1fr);
   
  }
}
.offer h3 {
  display: inline-flex;
  align-items: center; /* vertically aligns items in the middle */
  gap: 0.5rem; /* space between the icon and the text */
}

/* Rest of your styles */

.offer {
  background: var(--clr-primary-5);
  text-align: center;
  margin-top: 5rem;
  padding: 2rem;
}

.offer-title h3 {
  font-size: 2rem;
}

.offer-container h3 {
  font-size: 1rem;
  font-weight: bold;
}

.icon-offer {
  color: var(--clr-primary-1);
  font-size: 2rem;
}

@media (min-width:768px) {
  .offer-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;
  }
}

@media (min-width:768px) {
  .offer-container {
    grid-template-columns: repeat(3,1fr);
  }
}
/* HowItsWork */
.how-its-work {
  margin-top: 5rem;
}
.title-work h3{
  color: var(--clr-black);
  text-align: center;
}
.container-how-its-work h3{
  text-align: center;
  font-size: 2rem;
  color: var(--clr-primary-1);
}
  
.polygon-clip {
  width: 100%;
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}
 .container-how-its-work article h3 p{
  align-items: center;
 }
@media (min-width:992px) {
  .container-how-its-work{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;
  }
}
/* Help */
.help{
  background: var(--clr-primary-5);
  padding: 2rem;
}
.container-help img{
  width: 100%;
}
@media (min-width:992px) {
  .container-help{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;
  }

}
.last-banner {
  background: url(./asset/last.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 400px;
 padding-top: 3rem;
  position: relative;  
}

/* New: Overlay for the image */
.last-banner::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);  /* Overlay color and opacity */
  z-index: 1;
}

.news-letter {
  text-align: center;
  position: relative;
  z-index: 2; /* New: z-index to make sure it's above the overlay */
}

.news-letter h3 {
  color: var(--clr-white);
  font-size: 2rem;
  font-weight: bold;
}

.form {
  max-width: 500px;
  margin: auto;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.input::placeholder{
  text-transform: capitalize;
  color: var(--clr-black);
}
.btn {
  width: 100%;
  background-color:var(--clr-primary-1);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}



@media screen and (max-width: 600px) {
  .input, .btn {
    width: 100%;
    margin-top: 0;
  }
}

.footer {
  background-color: #333;
  color: white;
  padding: 2rem 0;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  padding: 0 1rem;
}

.footer-section {
  flex: 1;
}

.footer-section h4 {
  margin-bottom: 1rem;
}

.footer-section p,
.footer-section a {
  margin-bottom: 0.5rem;
  text-decoration: none;
  color: white;
}

.footer-bottom {
  text-align: center;
  margin-top: 2rem;
}
.footer-icon{
  color: var(--clr-primary-1);
  font-size: 2rem;
}
/* For mobile responsiveness */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-section {
    margin-bottom: 1rem;
  }
}
/* About */
.about-banner {
  position: relative;
}

.about-banner-video {
  width: 100%;
  height: auto;
}

.about-banner h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 3rem;
  z-index: 1;
}
.about-container h3{
  color: var(--clr-primary-1);
}
.about-container{
  box-shadow: var(--light-shadow);
  background: var(--clr-white);
  padding: 2rem;
  border: 1px dashed var(--clr-primary-1);
}
.about-container img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (min-width:992px) {
  .about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;
  }
}
.icon-contact{
  font-size: 2rem;
  color: var(--clr-primary-1);
}
/* Contact */
.contact-details{
  color: var(--clr-black);
}
.contact-container{
  box-shadow: var(--light-shadow);
  background: var(--clr-white);
  padding: 2rem;
  border: 1px dashed var(--clr-primary-1);
}
.img-contact {
  margin-top: 3rem;
  border-radius: 50%; 
  width: 200px;  
  height: 200px;
}

@media (min-width:992px) {
  .contact-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;
  }
}